<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Membrane potential simulator!</title>
  </head>
  <style media="screen">
    #depolarize_text {
      text-align: right;
    }
    #chart{
      width: 600px;
    }
    #ko-ranger{
      margin-bottom: 1rem;
    }
    .val {
      font-weight: bold;
    }
    .custom-range {
      width: 100%;
    }
    body{
      background-color: #EEEEEE;
    }

    @media (max-width: 600px) {
      #chart{
        width: 100%;
      }
      #depolarize_text {
        padding-right: 0.5rem ;
      }
      .card-body {
        padding: 0rem !important;
      }
      .card{
        width:95%;
      }
      .navbar-header {
          float: left;
          text-align: center;
          width: 100%;
      }
      .navbar-brand {float:none;}
    }
  </style>
  <body>
  <!-- As a heading -->
  <nav class="navbar navbar-light shadow-sm bg-white rounded" >
      <div class="navbar-header">
        <span class="navbar-brand mb-0 h1">MpSim</span>

      </div>
  </nav>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="card mt-4 shadow rounded">
          <div class="card-header bg-transparent"> Vm: <span class="val" id="vm-display"></div>

          <div class="card-body">
            <div id="chart"></div>
            <p id="depolarize_text" class="card-text"><small class="text-muted"> *Tap to depolarize/polarize membrane</small></p>
          </div>

          <div class="card-footer bg-transparent">
            <div class="mt-2 mb-2">
              <h6 for="krange">
                Extracellular potassium:
                <span class="val" id="ko-val"></span>
              </h6>
              <input type="range" class="custom-range " min="0" max="15" step="1" id="ko-ranger" value="4">
            </div>
            <div class="mt-2 mb-2">
              <h6 for="krange">
              Extracellular sodium:
                <span class="val" id="no-val"></span>
              </h6>
              <input type="range" class="custom-range " min="50" max="199" step="1" id="no-ranger" value="135">
            </div>
          </div>

        </div>
      </div>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="main.js" type="text/javascript">  </script>
  </body>
</html>
